{
  "name": "webcrypto",
  "version": "0.1.0",
  "description": "Use the Node.js crypto module API without having to worry if it is being run in browser or Node.js",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "lint": "aegir-lint",
    "test": "aegir-test",
    "test:node": "aegir-test node",
    "test:browser": "aegir-test browser",
    "build": "aegir-build",
    "release": "aegir-release",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diasdavid/webcrypto.git"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "keywords": [
    "crypto"
  ],
  "author": "David Dias <daviddias.p@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/webcrypto/issues"
  },
  "homepage": "https://github.com/diasdavid/webcrypto#readme",
  "dependencies": {
    "crypto-browserify": "^3.11.1",
    "detect-node": "^2.0.3"
  },
  "devDependencies": {
    "aegir": "^9.3.0",
    "chai": "^3.5.0",
    "hash-test-vectors": "^1.3.2",
    "pre-commit": "^1.1.2",
    "pseudorandombytes": "^2.0.0"
  }
}
